{
  "name": "poietra-moonbit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:moonbit": "node scripts/build.mjs",
    "build": "pnpm build:moonbit && pnpm --dir apps/studio build:web",
    "dev": "pnpm build:moonbit && pnpm --dir apps/studio dev",
    "test": "pnpm audit:source && pnpm build:moonbit && pnpm test:extensions && pnpm --dir apps/studio test",
    "typecheck": "pnpm --dir apps/studio typecheck",
    "bench": "node scripts/benchmark.mjs",
    "test:extensions": "node --test scripts/extensions.test.mjs",
    "audit:source": "node scripts/source-inventory.mjs --check"
  },
  "dependencies": {
    "lib0": "0.2.117",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "imports": {
    "#poietra/http-host": "./apps/studio/shared/http-host.mjs",
    "#poietra/node-host": "./apps/studio/server/node-host.mjs",
    "#poietra/ui-host": "./apps/studio/src/platform/ui-host.mjs",
    "#poietra/media-host": "./apps/studio/src/platform/media-host.mjs",
    "#poietra/site-shell-host": "./apps/studio/src/platform/site-shell-host.mjs",
    "#poietra/site-host": "./apps/studio/src/platform/site-host.mjs"
  }
}
